<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheezious</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c9/7a/7f/c97a7f5e-c65f-7020-1de1-1ba96534ff32/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/256x256bb.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</svg>
<link rel="stylesheet" href="./hero-image.PNG">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./posters.PNG">
</head>

  <body>
    <nav>
     
      <div class="n-left">
        <i class="bi bi-list-nested"></i>
        <img
          width="170px"
          class="img-logo"
          src="https://cheezious.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FmainLogo.c4a33b22.png&w=1200&q=75"
          alt=""
        />
      </div>
      <div class="n-right">
       <div class="cart-btn">
         
          <button class="cart">
        <i class="bi bi-cart-fill"></i> CART</button>
        <h5>0</h5>
        <div class="c-cart"><h3>YOUR CART IS EMPTY</h3><p>Go ahead and explore top catagories</p>
        </div>
      </div>
        <button class="login"><i class="bi bi-person-fill"></i> LOGIN</button>
    
    </div>
    </nav>
<!-- hero-image section -->
 <img src="./hero-image.PNG" width="100%" alt="">
 <!-- explore section -->
<section class="explore">
  <div class="explore-top">
    <h2 class="em">Explore Menu</h2>
    <h3 class="va">View all</h3>
  </div>
  <div class="explore-bottom">
    <div class="arrows left"><i class="bi bi-chevron-left"></i></div>
    <div class="arrows right"><i class="bi bi-chevron-right"></i></div>
    <div class="e-card">
      <img width="100%" src="https://www.7-eleven.com/_next/image?url=https%3A%2F%2Fimages.contentstack.io%2Fv3%2Fassets%2Fbltbb619fd5c667ba2d%2Fblt932e185481982289%2F6675970b4b8d729a850917a1%2FPizza-LP-24-Pepperoni_Copy-1.png&w=3840&q=75" alt=""><h5>Turn up the Heat</h5>
    </div>                   
    <div class="e-card">
      <img width="100%" src="https://www.7-eleven.com/_next/image?url=https%3A%2F%2Fimages.contentstack.io%2Fv3%2Fassets%2Fbltbb619fd5c667ba2d%2Fblt932e185481982289%2F6675970b4b8d729a850917a1%2FPizza-LP-24-Pepperoni_Copy-1.png&w=3840&q=75" alt=""><h5>Turn up the Heat</h5>
    </div>                   
    <div class="e-card">
      <img width="100%" src="https://www.7-eleven.com/_next/image?url=https%3A%2F%2Fimages.contentstack.io%2Fv3%2Fassets%2Fbltbb619fd5c667ba2d%2Fblt932e185481982289%2F6675970b4b8d729a850917a1%2FPizza-LP-24-Pepperoni_Copy-1.png&w=3840&q=75" alt=""><h5>Turn up the Heat</h5>
    </div>                   
    <div class="e-card">
      <img width="100%" src="https://www.7-eleven.com/_next/image?url=https%3A%2F%2Fimages.contentstack.io%2Fv3%2Fassets%2Fbltbb619fd5c667ba2d%2Fblt932e185481982289%2F6675970b4b8d729a850917a1%2FPizza-LP-24-Pepperoni_Copy-1.png&w=3840&q=75" alt=""><h5>Turn up the Heat</h5>
    </div>
  </div>
</section>
<div class="posters">  
<div class="poster">
<div class="img-1"><img src="./posters.PNG" alt=""><h5>fastest growing brand of the year</h5></div>
  </div>
  <div class="poster">
<div class="img-2"><img src="./posters.PNG" alt=""><h5>fastest growing brand of the year</h5></div>
  </div>
  <div class="poster">
<div class="img-3"><img src="./posters.PNG" alt=""><h5>fastest growing brand of the year</h5></div>
  </div>
</div>

<!-- mobile section -->
<section class="m-sec">
<div class="cell"><img src="https://www.ineedamobile.com/wp-content/uploads/2019/03/iphone-x-600x598.png" width="600px" alt=""></div>
 <div class="content"><h2>Download our Mobile App</h2><p>Elevate your experience by downloading our mobile app for
  Seamless ordering experience.</p></div>
</section> 
</body>
</html>
